<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jS-b0-yyB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-do List-->
        <scene sceneID="xYN-dy-q7i">
            <objects>
                <tableViewController storyboardIdentifier="ToDoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ZA-Gg-K6p" customClass="ToDoTableViewController" customModule="AditiConsultingAssignments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ah9-XG-C7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Hls-Qh-RVy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bhU-KV-4A8">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhU-KV-4A8" id="OBq-Jn-sRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ZA-Gg-K6p" id="gcG-Di-TPr"/>
                            <outlet property="delegate" destination="7ZA-Gg-K6p" id="qa1-IR-Fng"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="aiv-sV-aed">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PXH-Rz-g3c">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EqJ-zZ-sE6">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItemAction:" destination="7ZA-Gg-K6p" eventType="touchUpInside" id="qTt-uN-gJy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Hls-Qh-RVy" id="2ae-ZN-bzM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt3-12-vCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="69"/>
        </scene>
        <!--New Todo Item-->
        <scene sceneID="MQF-GJ-P3h">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ico-18-XWD" customClass="AddItemViewController" customModule="AditiConsultingAssignments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nX2-es-Ehc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ier-Xo-8R7">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-Nt-DhB">
                                        <rect key="frame" x="20" y="30" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ico-18-XWD" id="8lc-NW-838"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xI1-OT-hBg">
                                        <rect key="frame" x="20" y="84" width="374" height="654"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ico-18-XWD" id="5MJ-xV-dju"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xI1-OT-hBg" secondAttribute="trailing" constant="18" id="0Ij-NW-KXA"/>
                                    <constraint firstItem="xI1-OT-hBg" firstAttribute="top" secondItem="Ahs-Nt-DhB" secondAttribute="bottom" constant="20" id="0sV-AC-6MP"/>
                                    <constraint firstItem="Ahs-Nt-DhB" firstAttribute="centerX" secondItem="ier-Xo-8R7" secondAttribute="centerX" id="4Z8-kP-aNc"/>
                                    <constraint firstItem="QIU-BS-dMh" firstAttribute="trailing" secondItem="Ahs-Nt-DhB" secondAttribute="trailing" constant="20" id="4pJ-hD-p2y"/>
                                    <constraint firstItem="xI1-OT-hBg" firstAttribute="leading" secondItem="Ahs-Nt-DhB" secondAttribute="leading" id="ESh-g4-X8Z"/>
                                    <constraint firstItem="Ahs-Nt-DhB" firstAttribute="leading" secondItem="QIU-BS-dMh" secondAttribute="leading" constant="20" id="Yd4-Wb-VAK"/>
                                    <constraint firstItem="xI1-OT-hBg" firstAttribute="centerX" secondItem="ier-Xo-8R7" secondAttribute="centerX" id="hez-VE-5aU"/>
                                    <constraint firstItem="Ahs-Nt-DhB" firstAttribute="top" secondItem="QIU-BS-dMh" secondAttribute="top" constant="30" id="kJw-S6-szI"/>
                                    <constraint firstAttribute="bottom" secondItem="xI1-OT-hBg" secondAttribute="bottom" constant="-114" id="kN5-F9-SMb"/>
                                    <constraint firstItem="QIU-BS-dMh" firstAttribute="bottom" secondItem="xI1-OT-hBg" secondAttribute="bottom" constant="20" id="vHA-i2-bIP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5O0-pE-W4U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QIU-BS-dMh"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCv-VB-cFK">
                                <rect key="frame" x="217" y="802" width="177" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="doneAction:" destination="Ico-18-XWD" eventType="touchUpInside" id="pWL-Yu-7VD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81p-Pk-dPe">
                                <rect key="frame" x="20" y="802" width="177" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VZT-1t-0M1"/>
                                </constraints>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.81415881850000005" green="0.1215686275" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a7w-jo-2lS" kind="unwind" unwindAction="unwindToViewController:" id="TOc-B8-0nJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L2D-f8-wgY" firstAttribute="bottom" secondItem="81p-Pk-dPe" secondAttribute="bottom" constant="20" id="03X-UO-D3T"/>
                            <constraint firstItem="81p-Pk-dPe" firstAttribute="leading" secondItem="L2D-f8-wgY" secondAttribute="leading" constant="20" id="A2g-73-3PE"/>
                            <constraint firstItem="81p-Pk-dPe" firstAttribute="centerY" secondItem="XCv-VB-cFK" secondAttribute="centerY" id="DIH-Um-qY6"/>
                            <constraint firstItem="81p-Pk-dPe" firstAttribute="top" secondItem="ier-Xo-8R7" secondAttribute="bottom" id="JFW-AV-u1a"/>
                            <constraint firstItem="XCv-VB-cFK" firstAttribute="height" secondItem="81p-Pk-dPe" secondAttribute="height" id="Juw-og-zEz"/>
                            <constraint firstItem="ier-Xo-8R7" firstAttribute="leading" secondItem="L2D-f8-wgY" secondAttribute="leading" id="KDp-9T-V2H"/>
                            <constraint firstItem="L2D-f8-wgY" firstAttribute="trailing" secondItem="ier-Xo-8R7" secondAttribute="trailing" id="Mb3-4F-4ay"/>
                            <constraint firstItem="L2D-f8-wgY" firstAttribute="trailing" secondItem="XCv-VB-cFK" secondAttribute="trailing" constant="20" id="RFq-fp-Ro8"/>
                            <constraint firstItem="ier-Xo-8R7" firstAttribute="top" secondItem="L2D-f8-wgY" secondAttribute="top" id="eD1-rw-fPp"/>
                            <constraint firstItem="XCv-VB-cFK" firstAttribute="width" secondItem="81p-Pk-dPe" secondAttribute="width" id="hhm-U7-M4W"/>
                            <constraint firstItem="XCv-VB-cFK" firstAttribute="leading" secondItem="81p-Pk-dPe" secondAttribute="trailing" constant="20" id="siI-Nd-zj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2D-f8-wgY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Todo Item" id="YMU-tJ-eet"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="xI1-OT-hBg" id="OOP-1i-gee"/>
                        <outlet property="titleTextField" destination="Ahs-Nt-DhB" id="0F9-Yi-PK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRo-vk-kj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a7w-jo-2lS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdW-3y-idN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jS-b0-yyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLi-wB-ZhH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ZA-Gg-K6p" kind="relationship" relationship="rootViewController" id="pLT-Vc-dUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqo-C1-DCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="68.973214285714278"/>
        </scene>
    </scenes>
</document>
